{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "FileRetranslation": {
        "Host": "127.0.0.1",
        "Port": 50000,
        "~BufferSize": "Application buffer size for receiving data",
        "BufferSize": 1024
    }
}